nexensys/github-readme-blog-post-action/action.yml
name: "Github Blog Post List generator"
description: "Generate a list of links to recent blog posts"
inputs:
  feed_urls:
    description: "A comma-seperated list or urls to load the feed from"
    required: true
    default: ""
  max_posts_per_url:
    description: "The maximum number of posts that should be displayed."
    required: false
    default: "5"
  position_indicator:
    description: "The text that the action uses to determine where to inject the post list. The action will look for two comments in the format <!-- ${position_indicator}:start --> and <!-- ${position_indicator}:end -->. Can me used to set up this action differently for multiple feeds."
    required: false
    default: "blog-post-list"
  show_feed_data:
    description: "Show the title, description, and link of the feed on the readme."
    required: false
    default: "true"
  show_feed_title:
    description: "Show the title of the feed on the readme."
    required: false
    default: "true"
  show_feed_description:
    description: "Show the description of the feed on the readme."
    required: false
    default: "true"
  show_read_more:
    description: "Show the 'Read More' link to the feed on the readme."
    required: false
    default: "true"
  show_last_updated_date:
    description: "Show the date that the post list was last updated on the readme."
    required: false
    default: "true"
  show_post_count:
    description: "Show the number of posts displayed on the readme."
    required: false
    default: "true"
  show_post_date:
    description: "Show the date of the post on the card."
    required: false
    default: "true"
  locale:
    description: "The locale that the action uses. Currently only used to format dates."
    required: false
    default: "en"
  time_zone:
    description: "The time zone to use when formatting the las updated dates."
    required: false
    default: "UTC"
  output_dir:
    description: "The directory to save output files to."
    required: false
    default: "blog-post-list-output"
runs:
  using: "node16"
  main: "dist/index.js"

nexensys/github-readme-blog-post-action/.github/workflows/example.yml
- name: Test
  uses: ./
  with:
    feed_urls: "https://dev.to/feed"
    max_posts_per_url: 10
    locale: "en-US"
    time_zone: "America/Denver"
    output_dir: "generated_files"